<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Parevu Dictionary</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>


    <div class="navbar-inverse top-nav">

        <div class="container">
                <form id="navbar-form">
                    <div class="input-group">
                        <span class="input-group-addon search-box">
                            <img src="icon.png" class="brand-image" />
                        </span>
                        <input type="search" id="input-box" class="form-control" placeholder="Parevu Dictionary" value="play">
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-default">Search</button>
                        </span>
                    </div>
                </form>
        </div>
    </div>

    <div class="container">
     <div class="panel-group" id="accordion">
        <p class="lead">Please type world in search box and press enter or click on search button.</p>
    </div>
</div>
    <!-- /.container -->


    <div id="busy" />Loading...</div>

    <script src="js/jquery1.9.js"></script>
    <script src="js/phonegap.js"></script>
    <script src="js/dict.js"></script>

</body>

</html>
